<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> EXPO CARTON</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />

</head>

<body style="background: url(img/cover.jpg); background-size: cover;
background-repeat: no-repeat;">
    <div style="    background: #e7d4cd30;
height: 100%; padding-top: 10em;
">



        <div class="middle-box text-center loginscreen animated fadeInDown" style="background: #00000061;
    padding: 2em;
    border-radius: 1em; color: #fff">
            <div class="login">

                <h3> Welcome to EXPO CARTON </h3>

                <p>Login in. To see it in action. </p>
                <form class="m-t" role="form" action="index.html">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder=" UserName " required="">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder=" Password" required="">
                    </div>

                    <button type="submit" class="btn btn-primary block full-width m-b">Login</button>



                </form>




                <p class="m-t"> ©2018 All Rights Reserved.Powered by EXPO CARTON </p>
            </div>




        </div>

    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>