<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EXPO CARTON</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">


    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />

</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element "> <span>
                                <img alt="image" class="img-responsive center-block logo" src="img/logo.png" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html">
                                <span class="clear"> <span class="block  m-t-md text-center"> <strong class="font-bold text-center">EXPO
                                            CARTON</strong>
                                    </span> </span> </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">

                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            EXPO
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> <span class="nav-label">Home</span> <span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="index.html">Cover</a></li>
                            <li><a href="Design.html"> Design</a></li>
                            <li><a href="Services.html"> Services</a></li>
                            <li><a href="Products.html"> Products</a></li>
                            <li><a href="Environment.html"> Environment </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Team.html"><i class="fas fa-smile-beam"></i><span class="nav-label">Our  Team</span></a>
                    </li>
                    <li>
                        <a href="News.html"><i class="fas fa-folder-plus"></i><span class="nav-label"> News</span></a>
                    </li>
                    <li>
                        <a href="partners.html"><i class="fas fa-handshake"></i> <span class="nav-label">Our partners</span></a>
                    </li>
                    <li>
                        <a href="gallery.html"><i class="fas fa-images"></i><span class="nav-label">Gallery</span></a>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fas fa-envelope"></i> <span class="nav-label">Mailbox</span></a>
                    </li>
                    <li>
                        <a href="Contact.html"><i class="fas fa-phone-square"></i> <span class="nav-label">Contact us</span></a>
                    </li>
                    <li>
                        <a href="About.html"><i class="fas fa-globe-asia"></i> <span class="nav-label">About us</span></a>
                    </li>
                    <li>
                        <a href="Privacy.html"><i class="fas fa-lock"></i><span class="nav-label">Privacy policy</span></a>
                    </li>
                    <li>
                        <a href="Terms.html"><i class="fas fa-file-contract"></i> <span class="nav-label">Terms &
                                Conditions</span></a>
                    </li>

                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                        </a>

                    </div>
                    <ul class="nav navbar-top-links navbar-right">

                        <li>
                            <a class="count-info" href="mailbox.html">
                                <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                            </a>

                        </li>



                        <li>
                            <a href="login.html">
                                <i class="fas fa-sign-out-alt"></i> Log out
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            
            <div class="wrapper wrapper-content">
                    <div class="row">
                        
                        <div class="col-lg-12 animated fadeInRight">
                        <div class="mail-box-header">
                            
                            <h2>
                                View Message
                            </h2>
                            <hr>
                            <div class="mail-tools tooltip-demo m-t-md">
            
            
                                <h3>
                                    <span class="font-noraml">Name: </span>Mena Nashaat
                                </h3>
                                <h5>
                                    <span class="pull-right font-noraml">10:15AM 02 FEB 2014</span>
                                </h5>
                                <h3>
                                        <span class="font-noraml">From: </span>Mena@info.com
                                    </h3>
                                <h3>
                                        <span class="font-noraml">Phone: </span>595995959595
                                    </h3>
                            </div>
                        </div>
                            <div class="mail-box">
            
            
                            <div class="mail-body">
                                <p>
                                    Hello Jonathan!
                                    <br/>
                                    <br/>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                    took a galley of type and scrambled it to make a type <strong>specimen book.</strong>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                    essentially unchanged.
                                    </p>
                                <p>
                                    It was popularised in the 1960s with the release <a href="#" class="text-navy">Letraset sheets</a>  containing Lorem Ipsum passages, and more recently with desktop publishing software
                                    like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <p>
                                    There are many variations of passages of <strong>Lorem Ipsum</strong>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of.
                                </p>
                            </div>
                               
                                    <div class="clearfix"></div>
            
            
                            </div>
                        </div>
                    </div>
                    </div>
            <div class="footer">

                <div>
                    <strong>©2018 All Rights Reserved.Powered by EXPO CARTON
                </div>
            </div>

        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- SUMMERNOTE -->
    <script src="js/plugins/summernote/summernote.min.js"></script>

    <script>
        $(document).ready(function () {

            $('.summernote').summernote();

        });
    </script>


</body>

</html>